package views

import (
    "github.com/mhs294/mulhall/internals/types"
    "github.com/mhs294/mulhall/views/components"
)

templ Index(teams []types.Team) {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body>
            <main class="min-h-screen w-full">
                <nav class="flex w-full border border-b-zinc-200 px-4 py-4">
                    <h3 class="text-base lg:text-lg font-medium text-center">
                        Mulhall
                    </h3>
                </nav>
                <div class="mt-6 w-full flex justify-center items-center flex-col">
                    @components.RegisterForm()
                    <section class="border-t border-t-zinc-200 mt-6 px-2 py-4 w-96">
                        // LOOP THROUGH THE TEAMS
                        <ul id="team-list">
                            for _, team := range teams {
                                <li class="p-2" id={ string(team.ID) }>
                                    @components.TeamButton(team)
                                </li>
                            }
                        </ul>
                    </section>
                </div>
                <div class="mt-12 w-full"></div>
            </main>
        </body>
        @components.Footer()
    </html>
    <script>
        function reloadPage() {
                setTimeout(function() {
            window.location.reload();
        }, 2000);
        }
    </script>
}