{
	"nodes":[
		{"id":"e2ba32b2dd8bf4b6","type":"text","text":"## Pick Deadline Expires","x":-1020,"y":-460,"width":320,"height":60,"color":"5"},
		{"id":"8268e8e37a879dc3","type":"text","text":"## Week Begins","x":-1020,"y":-650,"width":320,"height":60,"color":"5"},
		{"id":"7a3de1b1a5a7ff16","type":"text","text":"## Pick Deadline Nears","x":-1020,"y":-572,"width":320,"height":60,"color":"5"},
		{"id":"a83f6013a82c7f81","type":"text","text":"- Send Reminder Notifications","x":-600,"y":-620,"width":250,"height":78},
		{"id":"af232e98196be2ea","type":"text","text":"### CONDITION?","x":-450,"y":-910,"width":200,"height":60,"color":"3"},
		{"id":"4e57868673ae4f84","type":"text","text":"- Action A","x":-170,"y":-960,"width":170,"height":50},
		{"id":"5a5a4bf84041cbbb","type":"text","text":"- Action B","x":-170,"y":-855,"width":170,"height":50},
		{"id":"7264cf023b561567","type":"text","text":"## EVENT","x":-880,"y":-910,"width":140,"height":60,"color":"5"},
		{"id":"b07df331170da1c8","type":"text","text":"- Action 1\n- Action 2\n- etc...","x":-680,"y":-930,"width":160,"height":100},
		{"id":"c0f711f4fe6d7bc1","type":"text","text":"- Lock Selected Picks\n- Lock Proposed Picks\n- Mark teams of each Contestant's Selected Pick as Unavailable for selection\n- Publish Picks","x":-600,"y":-519,"width":430,"height":178},
		{"id":"f6ef443a956245d8","type":"text","text":"## Pool Completed","x":-40,"y":-89,"width":260,"height":60,"color":"5"},
		{"id":"85fcf2ea8b264aa7","type":"text","text":"## Pool Reset","x":-40,"y":75,"width":200,"height":60,"color":"5"},
		{"id":"e575e9ff9aac3443","type":"text","text":"- Mark Pick correct","x":90,"y":-302,"width":230,"height":59},
		{"id":"64439fb573f9e50d","type":"text","text":"- Publish Pool winner(s)\n- Close Pool and archive results","x":280,"y":-109,"width":260,"height":100},
		{"id":"b4be89e5475701bd","type":"text","text":"- Reinstate all Eliminated Contestants\n- Mark all teams for all Contestants as Available for selection","x":280,"y":53,"width":360,"height":105},
		{"id":"5c23e1097b16fea1","type":"text","text":"- Evaluate Picks for Teams involved in Game","x":-600,"y":-320,"width":250,"height":96},
		{"id":"10c06b3e968e7a81","type":"text","text":"- Mark Pick incorrect\n- Eliminate Contestant","x":-600,"y":-142,"width":250,"height":70},
		{"id":"fbe817521e78fa67","type":"text","text":"### Is Pick correct?","x":-280,"y":-302,"width":280,"height":60,"color":"3"},
		{"id":"a110781e6f5dc38b","type":"text","text":"## Are any Pool Conditions satisfied?","x":-620,"y":1,"width":460,"height":55,"color":"3"},
		{"id":"c9d753eff7415f5a","type":"text","text":"(nothing else to do, Pool continues)","x":-500,"y":135,"width":220,"height":65},
		{"id":"2aa4d47b19b67191","type":"text","text":"## Game Completed","x":-1020,"y":-302,"width":320,"height":60,"color":"5"},
		{"id":"8451d715a64dd5f7","type":"text","text":"## Contestant Eliminated","x":-1020,"y":-137,"width":320,"height":60,"color":"5"},
		{"id":"519965a0f2245931","type":"text","text":"## Week Completed","x":-1020,"y":0,"width":320,"height":57,"color":"5"},
		{"id":"c5dc0813877b5455","type":"text","text":"### Are all Games with a Selected Pick completed?","x":-1320,"y":-165,"width":260,"height":113,"color":"3"},
		{"id":"4fa85c51ee90d68b","type":"text","text":"(nothing else to do, Pool continues)","x":-1300,"y":21,"width":220,"height":65}
	],
	"edges":[
		{"id":"9ed4066930148e65","fromNode":"e2ba32b2dd8bf4b6","fromSide":"right","toNode":"c0f711f4fe6d7bc1","toSide":"left"},
		{"id":"7ca8e216d27a7668","fromNode":"7264cf023b561567","fromSide":"right","toNode":"b07df331170da1c8","toSide":"left"},
		{"id":"f5a92443d51df87f","fromNode":"2aa4d47b19b67191","fromSide":"right","toNode":"5c23e1097b16fea1","toSide":"left","label":"1"},
		{"id":"c9f79b226d1bfa7a","fromNode":"5c23e1097b16fea1","fromSide":"right","toNode":"fbe817521e78fa67","toSide":"left"},
		{"id":"30a38cbbd3b7549a","fromNode":"fbe817521e78fa67","fromSide":"right","toNode":"e575e9ff9aac3443","toSide":"left","label":"Yes"},
		{"id":"2bcce7d19aeb7e67","fromNode":"8268e8e37a879dc3","fromSide":"right","toNode":"a83f6013a82c7f81","toSide":"left"},
		{"id":"49a5d694be9a668b","fromNode":"7a3de1b1a5a7ff16","fromSide":"right","toNode":"a83f6013a82c7f81","toSide":"left"},
		{"id":"161c8ac9c78aa12a","fromNode":"fbe817521e78fa67","fromSide":"bottom","toNode":"8451d715a64dd5f7","toSide":"top","label":"No"},
		{"id":"0c08298ecf553e98","fromNode":"a110781e6f5dc38b","fromSide":"bottom","toNode":"c9d753eff7415f5a","toSide":"top","label":"No"},
		{"id":"f258111034bfb681","fromNode":"a110781e6f5dc38b","fromSide":"right","toNode":"f6ef443a956245d8","toSide":"left","label":"Yes - Winner"},
		{"id":"003e64a9f6b20057","fromNode":"f6ef443a956245d8","fromSide":"right","toNode":"64439fb573f9e50d","toSide":"left"},
		{"id":"c2693fd0ced4c500","fromNode":"b07df331170da1c8","fromSide":"right","toNode":"af232e98196be2ea","toSide":"left"},
		{"id":"36bfe90f75c275cc","fromNode":"af232e98196be2ea","fromSide":"right","toNode":"4e57868673ae4f84","toSide":"left","label":"A"},
		{"id":"44447a855de3245b","fromNode":"af232e98196be2ea","fromSide":"right","toNode":"5a5a4bf84041cbbb","toSide":"left","label":"B"},
		{"id":"f2c69c60d8abe674","fromNode":"a110781e6f5dc38b","fromSide":"right","toNode":"85fcf2ea8b264aa7","toSide":"left","label":"Yes - Reset"},
		{"id":"464034a206744c0a","fromNode":"85fcf2ea8b264aa7","fromSide":"right","toNode":"b4be89e5475701bd","toSide":"left"},
		{"id":"204b2d2d564c53c9","fromNode":"519965a0f2245931","fromSide":"right","toNode":"a110781e6f5dc38b","toSide":"left"},
		{"id":"997004fc866facc1","fromNode":"8451d715a64dd5f7","fromSide":"right","toNode":"10c06b3e968e7a81","toSide":"left"},
		{"id":"17367149da1398f8","fromNode":"2aa4d47b19b67191","fromSide":"bottom","toNode":"c5dc0813877b5455","toSide":"top","label":"2"},
		{"id":"6a5dd49d13bc9ff8","fromNode":"c5dc0813877b5455","fromSide":"right","toNode":"519965a0f2245931","toSide":"left","label":"Yes"},
		{"id":"cde7f2d60d16ff8f","fromNode":"c5dc0813877b5455","fromSide":"bottom","toNode":"4fa85c51ee90d68b","toSide":"top","label":"No"}
	]
}